events {}

http {
    server {
        listen 443 ssl;
        server_name coljac.info;

        ssl_certificate /etc/letsencrypt/live/coljac.info/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/coljac.info/privkey.pem;

        location / {
            proxy_pass http://web:8888;
        }
    }

}
